<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout android:layout_height="match_parent"
		android:layout_width="match_parent" android:id="@+id/sleep_analysis_table">
		<TableRow android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="@style/TextHeader"
				android:layout_gravity="left|center_vertical" android:layout_weight="1"
				android:text="@string/analysis_x_axis_values"></TextView>

			<Spinner android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="top|right"
				android:layout_weight="1" android:visibility="visible"
				android:id="@+id/sleep_history_analysis_x_axis_spinner" android:entries="@array/analysis_axis"></Spinner>
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="@style/TextHeader"
				android:layout_gravity="left|center_vertical" android:layout_weight="1"
				android:text="@string/analysis_y_axis_values"></TextView>

			<Spinner android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="top|right"
				android:layout_weight="1" android:visibility="visible"
				android:id="@+id/sleep_history_analysis_x_axis_spinner" android:entries="@array/analysis_axis"></Spinner>
		</TableRow>
		<com.androsz.electricsleepbeta.achartengine.AbstractChart
			android:id="@+id/chart" android:layout_width="match_parent"
			android:layout_height="match_parent" android:padding="4dip"
			android:layout_gravity="bottom" />
	
</TableLayout>
</RelativeLayout>