<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_container" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout android:layout_width="wrap_content"
		android:id="@+id/home_button_container"
		android:layout_alignParentLeft="true" android:orientation="vertical"
		android:layout_marginLeft="4dip" android:layout_height="fill_parent"
		android:layout_centerVertical="true">
		<Button android:drawableTop="@drawable/home_btn_sleep"
			android:layout_width="wrap_content" android:id="@+id/home_btn_sleep"
			android:onClick="onSleepClick" style="@style/HomeButton"
			android:layout_height="wrap_content" android:layout_weight="0.33"></Button>
		<Button android:drawableTop="@drawable/home_btn_history"
			android:layout_width="wrap_content" android:id="@+id/home_btn_history"
			android:layout_height="wrap_content" android:onClick="onHistoryClick"
			style="@style/HomeButton" android:layout_weight="0.33"></Button>
		<Button android:layout_width="wrap_content"
			android:drawableTop="@drawable/home_btn_alarms"
			android:layout_height="wrap_content" android:id="@+id/home_btn_alarms"
			style="@style/HomeButton" android:layout_weight="0.33"
			android:onClick="onAlarmsClick"></Button>
	</LinearLayout>


	<TextView android:layout_width="fill_parent"
		android:textAppearance="@style/TextHeader" android:text="@string/home_review_title_text_empty"
		android:layout_height="wrap_content" android:gravity="center"
		android:id="@+id/home_review_title_text" android:layout_alignLeft="@+id/home_sleep_chart"
		android:layout_toRightOf="@+id/home_button_container"
		android:paddingLeft="32dip" />

	<com.androsz.electricsleepbeta.widget.SleepChart
		android:id="@+id/home_sleep_chart" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_toRightOf="@+id/home_button_container"
		android:layout_below="@+id/home_review_title_text" android:visibility="gone"
		android:layout_marginLeft="20dip" android:layout_marginRight="4dip"
		android:layout_marginTop="4dip" />
</RelativeLayout>